# Required metadata
sonar.projectKey=lab11
sonar.projectName=lab11
sonar.projectVersion=1.0.0

# Server configuration (додайте це, щоб усунути помилку зв'язку)
sonar.host.url=http://192.168.56.101:9000

# Path to source directories
sonar.sources=.
# Виключення (обов'язково додайте це, щоб не аналізувати тисячі файлів у node_modules)
sonar.exclusions=**/node_modules/**, **/.next/**, **/out/**

# The value of the property must be the key of the language
sonar.language=js
# Encoding of the source code
sonar.sourceEncoding=UTF-8
